{
	"extends": "@aamini/config/typescript/tanstack",
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": [".output"],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@/mocks/*": ["./__mocks__/*"]
		}
	}
}
